{
  "schemaVersion": 1,
  "id": "nettaddon",
  "version": "${version}",
  "name": "6unner",
  "description": "6unner spexial rhonda",
  "authors": [
    "6unner"
  ],
  "contact": {
    "repo": "https://github.com/TSMTEAMER/Nett-Addon"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "nett.spend.Nett"
    ]
  },
  "mixins": [
    "nett-mix.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
